<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv_movies"
    android:name="com.achmad.madesubmittion.favorite.ui.discover.ItemFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@color/cardview_dark_background"
    tools:context=".ui.discover.MovieFragment"
    tools:listitem="@layout/fragment_movie_constraint" />