# achmad-made-submittion

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/achmad/madeacademy/moviecataloguemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/achmad/madeacademy/moviecataloguemvp/data/: Movie.java
app/src/main/java/com/achmad/madeacademy/moviecataloguemvp/data/local/: DiscoverContract.java  DiscoverData.java  DiscoverDatabase.java  Movie.java
app/src/main/java/com/achmad/madeacademy/moviecataloguemvp/data/local/dao/: MovieDao.java  TvShowDao.java
app/src/main/java/com/achmad/madeacademy/moviecataloguemvp/data/remote/: ApiService.java  NetworkConfig.java  NetworkInterceptor.java  NetworkRepository.java
app/src/main/java/com/achmad/madeacademy/moviecataloguemvp/data/remote/model/movie/: Movie.java  Result.java
app/src/main/java/com/achmad/madeacademy/moviecataloguemvp/data/remote/model/tvshow/: Result.java  TvShow.java
app/src/main/java/com/achmad/madeacademy/moviecataloguemvp/data/source/local/: DiscoverData.java  Movie.java
app/src/main/java/com/achmad/madeacademy/moviecataloguemvp/data/source/remote/: ApiService.java  NetworkConfig.java  NetworkRepository.java
app/src/main/java/com/achmad/madeacademy/moviecataloguemvp/data/source/remote/model/: ApiService.java  Movie.java  NetworkConfig.java  NetworkRepository.java  Result.java
app/src/main/java/com/achmad/madeacademy/moviecataloguemvp/data/source/remote/model/movie/: Movie.java  Result.java
app/src/main/java/com/achmad/madeacademy/moviecataloguemvp/data/source/remote/model/tvshow/: Result.java  TvShow.java
app/src/main/java/com/achmad/madeacademy/moviecataloguemvp/pref/: AppPreference.java  SettingsActivity.java
app/src/main/java/com/achmad/madeacademy/moviecataloguemvp/provider/: MyContentProvider.java
app/src/main/java/com/achmad/madeacademy/moviecataloguemvp/ui/detail/: DetailMovieActivity.java  DiscoverDetailViewModel.java
app/src/main/java/com/achmad/madeacademy/moviecataloguemvp/ui/discover/: DiscoverActivity.java  DiscoverViewModel.java  LoadMovieCallBack.java  MovieFragment.java  MovieViewModel.java  TvShowFragment.java  TvShowViewModel.java
app/src/main/java/com/achmad/madeacademy/moviecataloguemvp/ui/discover/adapter/: DiscoverTabLayoutAdapter.java  ListDiscoverAdapter.java  MovieAdapter.java  TvShowAdapter.java
app/src/main/java/com/achmad/madeacademy/moviecataloguemvp/utils/: AlarmReceiver.java  BaseViewHolder.java  CommonUtils.java  Cons.java  Const.java  Constans.java  MappingHelper.java
app/src/main/res/drawable/: ic_add_alert_yellow_24dp.xml  ic_network_check_black_24dp.xml
app/src/main/res/layout/: activity_detail_constraint.xml  activity_discover.xml  details_info.xml  fragment_movie.xml  fragment_movie_constraint.xml  fragment_tv_show.xml  item_empty.xml  progress_dialog.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml  search_menu_tvfragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/achmad/madeacademy/moviecataloguemvp/: ExampleUnitTest.java
favoriteapp/: build.gradle
favoriteapp/src/main/: AndroidManifest.xml
favoriteapp/src/main/res/drawable/: ic_network_check_black_24dp.xml  roundbutton.xml
favoriteapp/src/main/res/layout/: activity_detail_constraint.xml  activity_discover.xml  details_info.xml  fragment_movie.xml  fragment_movie_constraint.xml  item_empty.xml
favoriteapp/src/main/res/menu/: main_menu.xml
favoriteapp/src/main/res/values/: arrays.xml  strings.xml
favoriteapp/src/main/res/values-fr/: strings.xml
favoriteapp/src/main/res/values-in/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mydiscoverconsumer/: build.gradle
mydiscoverconsumer/src/main/: AndroidManifest.xml
mydiscoverconsumer/src/main/res/layout/: fragment_movie.xml
(+52 files in other folders)
