// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    constraintLayout = '1.1.3'
    appCompat = '1.1.0'
    legacySupport = '1.0.0'
    roomVersion = '2.2.1'
    archLifecycleVersion = '2.2.0-rc01'
    coreTestingVersion = '2.1.0'
    materialVersion = '1.0.0'
    recyclerview = '1.0.0'
    cardview = '1.0.0'
    retrofit = '2.6.2'
    converterGson = '2.6.2'
    loggingInterceptor = '4.2.2'
    waitingDots = '0.6.1'
    junit = '4.12'
    runner = '1.2.0'
    espressoCore = '3.2.0'
    glide = '4.10.0'
    circleprogress = '1.1.0'
    circleimageview = '3.0.1'
}